// Configuration for the top-level subcommands offered by the mdtf.py driver
// script. This is read by MDTFSubcommandDispatch.
//
// All text to the right of an unquoted "//" is a comment and ignored, as well
// as blank lines (JSONC quasi-standard.)
{
  "title": "COMMANDS",
  "description": "Subcommand functionality. Use '%(prog)s <command> --help' to get help on options specific to each command.",
  "help": null,
  "metavar": "<command> is one of:",
  "subcommands": {
    "pp": {
      "help": "frepp is the FRE postprocessing utility.",
      "entry_point": "src.core:MDTFFramework",
      "cli_file": "src/cli_frepp.jsonc"
    }
  }
}